RESET TEST(02)=500.0
RESET TEST(07)=-3.0                                                            
RESET TEST(08)=2.6                                                             
RESET TEST(09)=0.001                                                           
RESET TEST(11)=99.0                                                            
RESET TEST(13)=5.0                                                             
RESET TEST(34)=1.5                                                             
RESET TEST(35)=2.5                                                             
RESET TEST(36)=0.0                                                             
RESET TEST(41)=20000.0                                                         
RESET TEST(43)=5.0                                                             
RESET TEST(51)=3.6                                                             
RESET TEST(50)=1.0                                                             
RESET TEST(56)= 1.0                                                            
RESET TEST(58)= 99990.0                                                        
RESET TEST(40)=1.0                                                             
RESET TEST(60)=0.0                                                             
RESET TEST(71)=1.0                                                             
RESET TEST(75)=1.0                                                             
RESET TEST(76)=1.1725                                                            
RESET TEST(77)=0.0021                                                         
RESET TEST(78)=-2.237                                                           
RESET TEST(79)=1.0                                                             
RESET TEST(80)=3.0                                                             
RESET TEST(81)=1.0                                                             
RESET TEST(82)=1.0                                                             
RESET TEST(83)=1.0                                                             
RESET TEST(88)=1.0                                                             
RESET TEST(85)=0.1                                                             
RESET TEST(91)=0.1

  624 7228.56N12616.50E   0 -0.01  +0.19
  628 7224.00N12708.82E   0 -0.26  -0.17
  630 7204.50N12819.50E   0 -0.09  +0.11
  627 7207.02N12658.92E   0 -0.05  +0.12
  621 7211.04N12453.34E   0 -0.12  +0.02
  629 7155.74N12718.78E   0 -0.03  +0.23
  622 7226.52N12518.78E   0 -0.03  +0.09
  620 7239.24N12420.82E   0 +0.04  +0.16
  623 7219.56N12545.60E   0 +0.04  +0.24
  626 7153.28N12602.16E   0 -0.15  -0.12
  625 7210.44N12606.42E   0 -0.12  -0.02
  631 7123.94N12714.82E   0 -0.04  +0.07
  632 7134.44N12904.37E   0 +0.19  +0.75

 5.10      0.0
 5.66      0.1
 5.96      5.0
 6.15      9.9
 6.33     14.9
 6.54     20.1
 6.84     24.9
 7.16     29.9
 7.41     35.1
 7.62     40.2

15.0   50. 300. 1.73    
SLT
