RESET TEST(02)=500.0
RESET TEST(07)=-3.0                                                            
RESET TEST(08)=2.6                                                             
RESET TEST(09)=0.001                                                           
RESET TEST(11)=99.0                                                            
RESET TEST(13)=5.0                                                             
RESET TEST(34)=1.5                                                             
RESET TEST(35)=2.5                                                             
RESET TEST(36)=0.0                                                             
RESET TEST(41)=20000.0                                                         
RESET TEST(43)=5.0                                                             
RESET TEST(51)=3.6                                                             
RESET TEST(50)=1.0                                                             
RESET TEST(56)= 1.0                                                            
RESET TEST(58)= 99990.0                                                        
RESET TEST(40)=1.0                                                             
RESET TEST(60)=0.0                                                             
RESET TEST(71)=1.0                                                             
RESET TEST(75)=1.0                                                             
RESET TEST(76)=1.1725                                                            
RESET TEST(77)=0.0021                                                         
RESET TEST(78)=-2.237                                                           
RESET TEST(79)=1.0                                                             
RESET TEST(80)=3.0                                                             
RESET TEST(81)=1.0                                                             
RESET TEST(82)=1.0                                                             
RESET TEST(83)=1.0                                                             
RESET TEST(88)=1.0                                                             
RESET TEST(85)=0.1                                                             
RESET TEST(91)=0.1

  624 7228.56N12616.50E  73 +0.06  -0.10
  622 7226.52N12518.78E  12 +0.26  +0.25
  628 7224.00N12708.82E  71 -0.41  -0.73
  620 7239.24N12420.82E  12 +0.18  +0.35
  627 7207.02N12658.92E  54 -0.01  -0.44
  623 7219.56N12545.60E  34 +0.30  +0.29
  621 7211.04N12453.34E 264 +0.20  +0.02
  629 7155.74N12718.78E  23 +0.09  -0.19
  625 7210.44N12606.42E  30 +0.23  -0.21
  626 7153.28N12602.16E 241 -0.06  -0.57
  630 7204.50N12819.50E  35 -0.06  +0.08
  631 7123.94N12714.82E 111 +0.55  +0.70
  632 7134.44N12904.38E  71 +0.70  +1.43

 4.80      0.0
 5.29     -0.0
 5.78     10.4
 6.23     16.9
 6.66     24.3
 7.10     27.8
 7.57     32.6
 8.16     38.3
 8.82     43.7

15.0   50. 300. 1.73    
SLT
