RESET TEST(02)=500.0
RESET TEST(07)=-3.0                                                            
RESET TEST(08)=2.6                                                             
RESET TEST(09)=0.001                                                           
RESET TEST(11)=99.0                                                            
RESET TEST(13)=5.0                                                             
RESET TEST(34)=1.5                                                             
RESET TEST(35)=2.5                                                             
RESET TEST(36)=0.0                                                             
RESET TEST(41)=20000.0                                                         
RESET TEST(43)=5.0                                                             
RESET TEST(51)=3.6                                                             
RESET TEST(50)=1.0                                                             
RESET TEST(56)= 1.0                                                            
RESET TEST(58)= 99990.0                                                        
RESET TEST(40)=1.0                                                             
RESET TEST(60)=0.0                                                             
RESET TEST(71)=1.0                                                             
RESET TEST(75)=1.0                                                             
RESET TEST(76)=1.1725                                                            
RESET TEST(77)=0.0021                                                         
RESET TEST(78)=-2.237                                                           
RESET TEST(79)=1.0                                                             
RESET TEST(80)=3.0                                                             
RESET TEST(81)=1.0                                                             
RESET TEST(82)=1.0                                                             
RESET TEST(83)=1.0                                                             
RESET TEST(88)=1.0                                                             
RESET TEST(85)=0.1                                                             
RESET TEST(91)=0.1

  624 7228.56N12616.50E  73 +0.06  +0.01
  622 7226.52N12518.78E  12 +0.14  +0.16
  628 7224.00N12708.82E  71 -0.34  -0.50
  620 7239.24N12420.82E  12 +0.04  +0.21
  627 7207.02N12658.92E  54 -0.03  -0.37
  623 7219.56N12545.60E  34 +0.30  +0.37
  621 7211.04N12453.34E 264 +0.11  -0.04
  629 7155.74N12718.78E  23 +0.04  -0.17
  625 7210.44N12606.42E  30 +0.22  -0.14
  626 7153.28N12602.16E 241 -0.11  -0.54
  630 7204.50N12819.50E  35 -0.09  +0.20
  631 7123.94N12714.82E 111 +0.33  +0.41
  632 7134.44N12904.38E  71 +0.37  +0.93

 5.44      0.0
 5.64      0.2
 5.82     10.5
 5.99     16.9
 6.19     24.4
 7.43     28.1
 7.74     32.5
 7.99     38.2
 8.30     43.7

15.0   50. 300. 1.73    
SLT
