Sumarry Report on final results

# 1- Minimum velocity model

ID number                       : 1
Number of model converged       : 300
Number of Iteration             : 3

Iteration  RMS [sec]
   0       31.623
   1       31.623
   2       31.623
   3       31.623

Vel[km/s]   Dep[km]
 5.24      0.0
 5.84      0.0
 6.08      5.0
 6.71     10.0
 6.80     15.0
 6.80     20.0
 7.18     25.0
 7.63     30.0
 7.71     35.0
 8.18     40.0

# 2- Mean velocity model:

Vel[km/s]   Dep[km]
 5.11      0.0
 5.53      0.0
 5.89      5.0
 6.17     10.0
 6.40     15.0
 6.64     20.0
 6.88     25.0
 7.14     30.0
 7.48     35.0
 7.94     40.0
